apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: brlc-capybara-finance
  description: Capybara Finance smart contracts
  annotations:
    github.com/project-slug: cloudwalk/brlc-capybara-finance
    backstage.io/techdocs-ref: dir:.
  tags:
    - solidity
    - typescript
    - blockchain
    - smart-contract
  links:
    - url: https://github.com/cloudwalk/brlc-capybara-finance
      title: Repository
      icon: github
spec:
  type: smart contract
  lifecycle: production
  owner: team-smart-contracts
